PORT=3001
JWT_SECRET=SysAdmin!@Tr3mb0l0na!@
EMAIL_FROM=martinelli.fix@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=martinelli.fix@gmail.com
SMTP_PASS=dwli klcd iqll yrri
FRONTEND_URL=lista-de-tarefas-version-2.vercel.app
